<html>
<header>
   <title>Album Select</title>
   <link rel="stylesheet" type="text/css" href="ipod.css"/>
   <script src="albums.js"></script>
</header>

<body>
   <div id="screen">
      <div class="head-bar">
         <h1>Technological Institute</h1>
      </div>

      <!-- This DIV is the parent for all of the albums in the list -->
      <div id="album-list">
      </div>
   </div>
</body>

<!-- Note: We put this at the end of the page so that the rest of the HTML loads first -->
<script>
   buildAlbumList();  // defined in albums.js
</script>
</html>
<!-- 
* bg iphone img is 363x762px
* iphone 'screen' is apprx 300x530 -->
