/* Global classes */
body {
	background-image: url("images/iphoneOL.jpg");
	background-repeat: no-repeat;
	font-family: Avenir, sans-serif;
}


#screen {
	height: 530px;
	width: 300px;
	margin: 105px 23px;
}

.head-bar {
	height: 70px;
	text-align: center;
    font-family: sans-serif;
	font-size: 15px;
    color: black;
	text-shadow: 0.05em 0.05em 0.1em black;
    background-color: #e6ccff;
}

.back-bottom {
	border-style: solid double;
	float: left;
	background-color: darkgray;
	height: 70px;
	width: 60px;
	padding: 3px;
	margin-top: 5px;
	margin-left: 2px;
}

.albums-album-wrapper {
	position: relative;
	display: inline-block;
	left: 35px;
	top: 60px;
	margin-bottom: 40px;
	
}

.albums-album-art {
	width: 220px;
	height:200px;
	text-align: center;
	
}

.albums-album-name {
	
	font-family: sans-serif;
    font-weight: bold;
	font-size: 15pt;
	text-align: center;
	margin: 4px;
}

.albums-artist-name {


	margin:5px;
	font-family: sans-serif;
    text-align: center;
	font-style: italic;
	font-size: 11pt;
	
}